.simple-slider {
    overflow: hidden;
    max-width: 100%;
    width: 100%;
}
.simple-slider[drag='true'], .simple-slider[drag='yes'] {
    cursor: grab !important;
} 
.simple-slider .simple-slider-inner {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scrollbar-width: thin;
    cursor: pointer;
}
.simple-slider[drag='true']:not([is-touch]) .simple-slider-inner, .simple-slider[drag='yes']:not([is-touch]) .simple-slider-inner {
    pointer-events: none !important;
}
.simple-slider .simple-slider-inner::-webkit-scrollbar {
    width: 2.5px;
}
.simple-slider .simple-slider-inner::-webkit-scrollbar-thumb {
    background: rgb(81, 196, 157);
    border-radius: 10px;
}

.simple-slider[noscrollbar] .simple-slider-inner::-webkit-scrollbar {
    display: none !important;
    -ms-overflow-style: none !important;
    scrollbar-width: none !important;
    width: 0px !important;
    background: transparent !important;
}
.simple-slider .simple-slider-inner .slide {
    display: flex;
    width: 33%;
    flex-shrink: 0;
}

.grabbing {
    cursor: grabbing !important;
}