<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple-Slider</title>

    <link rel="stylesheet" href="./assets/simple-slider/core.css">

    <style>
        .slide {
            display: flex;
            text-align: center;
            justify-content: center;
            flex-direction: column;
            align-items: center;

            background-color: aquamarine;
            padding: 15px;
            border-radius: 20px;
            margin: 0px 7px;
        }
    </style>

</head>
<body>

    <p>Simple Slider => (without drag method)</p>
    <!--First Simple Slider-->
    <div class="simple-slider" drag="no">

        <div class="simple-slider-inner">

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-2.jfif" alt="image">
                <p>Slide-1</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-3.jfif" alt="image">
                <p>Slide-2</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-4.jfif" alt="image">
                <p>Slide-3</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-5.jfif" alt="image">
                <p>Slide-4</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-6.jfif" alt="image">
                <p>Slide-5</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-7.jfif" alt="image">
                <p>Slide-6</p>
            </div>


        </div>

    </div>
    <!--Endof First Simple Slider-->


    <hr style="margin: 65px 0px;">


    <p>Simple Slider => (with drag method)</p>
    <!--Second Simple Slider-->
    <div class="simple-slider" drag="yes" speed="16">

        <div class="simple-slider-inner">

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-2.jfif" alt="image">
                <p>Slide-1</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-3.jfif" alt="image">
                <p>Slide-2</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-4.jfif" alt="image">
                <p>Slide-3</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-5.jfif" alt="image">
                <p>Slide-4</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-6.jfif" alt="image">
                <p>Slide-5</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-7.jfif" alt="image">
                <p>Slide-6</p>
            </div>


        </div>

    </div>
    <!--Endof Second Simple Slider-->


    <hr style="margin: 65px 0px;">

    <p>Simple Slider => (with drag method && without scrollbar)</p>
    <!--Third Simple Slider-->
    <div class="simple-slider" drag="yes" speed="16" noscrollbar="yes">

        <div class="simple-slider-inner">

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-2.jfif" alt="image">
                <p>Slide-1</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-3.jfif" alt="image">
                <p>Slide-2</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-4.jfif" alt="image">
                <p>Slide-3</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-5.jfif" alt="image">
                <p>Slide-4</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-6.jfif" alt="image">
                <p>Slide-5</p>
            </div>

            <div class="slide">
                <img width="300" height="168" src="./assets/imgs/pic-7.jfif" alt="image">
                <p>Slide-6</p>
            </div>


        </div>

    </div>
    <!--Endof Third Simple Slider-->

    <!--NOTE: noscrollbar attr may not work in Firefox Browsers-->

    <hr style="margin: 65px 0px;">

    <h2>Hope you Enjoy 🥳</h2>

    <a href="https://github.com/mdesignfa/" target="_blank">=> My Github (MDZ)</a>


    

<script type="text/javascript" src="./assets/simple-slider/core.js"></script>
<script type="text/javascript" src="./main.js"></script>
</body>
</html>